######################
# DATABASE           #
######################
MONGO_URL="mongodb://localhost:27017" 
MONGO_DB="swrc"

######################
# SERVER             #
######################
SERVER_PORT="3001"

